{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "habit-tracker-vite",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--dir", "C:\\Users\\Notebook\\Desktop\\Dev\\New-era-gaci\\habit-tracker", "dev"],
            "port": 1420
        }
    ]
}
